LIVEKIT_URL="wss://vigf-o5gu1im9.livekit.cloud"
LIVEKIT_API_KEY="APIv2zAz6SRUssr"
LIVEKIT_API_SECRET="MmKUL0VvzQIQeSwLCg4iuCfVz5wxBiBonuI5lLoxPpU"
OPENAI_API_KEY="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"
